class Solution {
    private static final int MOD = 1337;

    public int superPow(int a, int[] b) {
        return helper(a % MOD, b, b.length - 1);
    }

    private int helper(int a, int[] b, int idx) {
        if (idx < 0) return 1;

        int part1 = powMod(helper(a, b, idx - 1), 10);
        int part2 = powMod(a, b[idx]);

        return (part1 * part2) % MOD;
    }

    private int powMod(int x, int n) {
        int result = 1;
        x %= MOD;

        while (n > 0) {
            if ((n & 1) == 1) {
                result = (result * x) % MOD;
            }
            x = (x * x) % MOD;
            n >>= 1;
        }

        return result;
    }
}